API_ID=29269836
API_HASH=4547cf93e5e9907e849dfe7691e6e302
BOT_TOKEN=6293720125:AAHRvGPRL3ry8PvEUVg_Uph9B7-M1JDIPr0
MONGO_DB_URI=mongodb+srv://ryderpp933:9EfBiimaIC1ESAdx@cluster0.pymzqib.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1354608199
LOG_GROUP_ID=-1001597725182
MUSIC_BOT_NAME=Src_Music_Sanjay
STRING_SESSION=AQBqfc8pcIpErn5_3K6l3LI7Ft_Unx53ROKA7So75iS2ow2bYP1lByIlLbAqOqUDwSG5nomIVwiEdCcW82NUmaxLASBCxASh0F9hEl4nk0y0o-nj5Yx42M4iSrWPrCwOrFfBia6_Hvb9Y84RZXBz2Ipz4tl4RxcKbHA9F5g-k3neUEMGpmj0eKYRHmlkGXNpX-uTS9orcVlENSrJgK7-4nINMoBrVArNQ_9-9JP2diTJ9BsVyyqQSBrqCMNV9G3RH_-uGT3hjjgn-3eqkpV8TXN2CfSSMlcZXUYWhUTKtEAdaCESePxb-ylyXP2L1h080m5wK6kqvFGpsDlsNCvHZdYKUL2uRwA
SUPPORT_GROUP
SUPPORT_CHANNEL
